{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Launch",
          "type": "cppdbg",
          "program": "${workspaceFolder}/spec/debug.out",
          "args": ["${workspaceFolder}/spec/inputs/giant_line.txt", "6"],
          "cwd": "${workspaceFolder}",
          "request": "launch",
          "MIMode": "lldb"
      }
  ]
}